<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Roboto:wght@300&family=Work+Sans:wght@300&display=swap');

        body {
            font-family: 'Lato', sans-serif;
        }

        .box {
            width: 80%;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
        }

        .box img {
            max-width: 100%;
            width: 200px;
        }

        .box h2 {
            text-transform: uppercase;
        }

        .pgs {
            display: inline-block;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            background-color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>JSON</h1>
    <input type="text" class="val">
    <button class="btn">Click</button>
    <div class="output"></div>

    <script src="app.js"></script>
</body>
</html>