<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript API</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .catBtn {
            display: inline-block;
            border: 1px solid black;
            margin: 0 5px;
            padding: 5px 15px;
            border-radius: 20px;
            text-transform: uppercase;
            cursor: pointer;
            background-color: #ddd;
            font-weight: normal;
        }

        .myTitle {
            text-align: center;
        }

        .box {
            width: 50%;
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .box:hover {
            background-color: red;
        }

        .pages {
            width: 80%;
            text-align: center;
            margin: auto;
        }

        .bigText {
            font-size: 1.5em;
            padding: 5px;
            font-weight: bold;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>JSON</h1>
    <button type="button" class="btn">click</button>
    <div class="output"></div>
    <script src="app.js"></script>
</body>
</html>