<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript JSON</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Yusei+Magic&display=swap');
        body{
            font-family: 'Yusei Magic', sans-serif;
        }
        .img_container {
            width: 20%;
            display: inline-block;
            margin: 30px;
            border: 1px solid black;
        }
        img {
            width: 100%;
            height: 100%;
        }
        p {
            text-align: center;
        }
        h1{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>JSON</h1>
    <input type="text" class="val">
    <button class="btn">Click Me</button>
    <div class="output"></div>

    <script src="app.js"></script>
</body>
</html>