<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Project</title>
    <style>
        .output {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .box {
            border: 1px solid #ddd;
            padding: 10px 0;
            margin-bottom: 10px;
        }
        .pages {
            display: inline-block;
            padding: 10px;
            width: 30px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 25px;
            cursor: pointer;
        }

        .updateBtn {
            display: block;
            width: 50%;
            margin: auto;
            text-align: center;
            cursor: pointer;
        }

        .userinfo {
            border: 1px solid #ddd;
            padding: 10px 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="app.js"></script>
</body>
</html>