<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Roboto:wght@300&family=Work+Sans:wght@300&display=swap');

        body {
            font-family: 'Lato', sans-serif;
        }

        .box {
            width: 80%;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
        }

        .title {
            text-transform: uppercase;
            font-size: 24px;
            color: red;
            margin: 20px 0;
        }

        .pageBtn {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Load Country Info</h1>
    <button class="btn">Load Pages</button>
    <div class="output"></div>

    <script src="app.js"></script>
</body>
</html>